GEM
  remote: https://rubygems.org/
  specs:
    RedCloth (4.3.4)
    action_text-trix (2.1.15)
      railties
    actioncable (8.1.1)
      actionpack (= 8.1.1)
      activesupport (= 8.1.1)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
      zeitwerk (~> 2.6)
    actionmailbox (8.1.1)
      actionpack (= 8.1.1)
      activejob (= 8.1.1)
      activerecord (= 8.1.1)
      activestorage (= 8.1.1)
      activesupport (= 8.1.1)
      mail (>= 2.8.0)
    actionmailer (8.1.1)
      actionpack (= 8.1.1)
      actionview (= 8.1.1)
      activejob (= 8.1.1)
      activesupport (= 8.1.1)
      mail (>= 2.8.0)
      rails-dom-testing (~> 2.2)
    actionpack (8.1.1)
      actionview (= 8.1.1)
      activesupport (= 8.1.1)
      nokogiri (>= 1.8.5)
      rack (>= 2.2.4)
      rack-session (>= 1.0.1)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
      useragent (~> 0.16)
    actiontext (8.1.1)
      action_text-trix (~> 2.1.15)
      actionpack (= 8.1.1)
      activerecord (= 8.1.1)
      activestorage (= 8.1.1)
      activesupport (= 8.1.1)
      globalid (>= 0.6.0)
      nokogiri (>= 1.8.5)
    actionview (8.1.1)
      activesupport (= 8.1.1)
      builder (~> 3.1)
      erubi (~> 1.11)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
    activejob (8.1.1)
      activesupport (= 8.1.1)
      globalid (>= 0.3.6)
    activemodel (8.1.1)
      activesupport (= 8.1.1)
    activerecord (8.1.1)
      activemodel (= 8.1.1)
      activesupport (= 8.1.1)
      timeout (>= 0.4.0)
    activestorage (8.1.1)
      actionpack (= 8.1.1)
      activejob (= 8.1.1)
      activerecord (= 8.1.1)
      activesupport (= 8.1.1)
      marcel (~> 1.0)
    activesupport (8.1.1)
      base64
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.3.1)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      json
      logger (>= 1.4.2)
      minitest (>= 5.1)
      securerandom (>= 0.3)
      tzinfo (~> 2.0, >= 2.0.5)
      uri (>= 0.13.1)
    anyway_config (2.7.2)
      ruby-next-core (~> 1.0)
    as-notifications (1.0.2)
    awesome_print (1.9.2)
    base64 (0.3.0)
    bcrypt (3.1.20)
    bigdecimal (3.3.1)
    builder (3.3.0)
    concurrent-ruby (1.3.5)
    connection_pool (2.5.4)
    crass (1.0.6)
    csv (3.3.5)
    curses (1.5.3)
    daemons (1.4.1)
    date (3.5.0)
    declarative (0.0.20)
    diff-lcs (1.6.2)
    dig_rb (1.0.1)
    disposable (0.6.3)
      declarative (>= 0.0.9, < 1.0.0)
      representable (>= 3.1.1, < 4)
    drb (2.2.3)
    dry-configurable (1.3.0)
      dry-core (~> 1.1)
      zeitwerk (~> 2.6)
    dry-core (1.1.0)
      concurrent-ruby (~> 1.0)
      logger
      zeitwerk (~> 2.6)
    dry-inflector (1.2.0)
    dry-initializer (3.2.0)
    dry-logic (1.6.0)
      bigdecimal
      concurrent-ruby (~> 1.0)
      dry-core (~> 1.1)
      zeitwerk (~> 2.6)
    dry-schema (1.14.1)
      concurrent-ruby (~> 1.0)
      dry-configurable (~> 1.0, >= 1.0.1)
      dry-core (~> 1.1)
      dry-initializer (~> 3.2)
      dry-logic (~> 1.5)
      dry-types (~> 1.8)
      zeitwerk (~> 2.6)
    dry-types (1.8.3)
      bigdecimal (~> 3.0)
      concurrent-ruby (~> 1.0)
      dry-core (~> 1.0)
      dry-inflector (~> 1.0)
      dry-logic (~> 1.4)
      zeitwerk (~> 2.6)
    dry-validation (1.11.1)
      concurrent-ruby (~> 1.0)
      dry-core (~> 1.1)
      dry-initializer (~> 3.2)
      dry-schema (~> 1.14)
      zeitwerk (~> 2.6)
    erb (6.0.0)
    erubi (1.13.1)
    escape_utils (1.3.0)
    eventmachine (1.2.7)
    expgen (0.1.1)
      parslet
    fast-stemmer (1.0.2)
    ffi (1.17.2)
    fiddle (1.1.8)
    forwardable (1.3.3)
    globalid (1.3.0)
      activesupport (>= 6.1)
    haml (5.2.2)
      temple (>= 0.8.0)
      tilt
    hitimes (3.1.0)
    httparty (0.23.2)
      csv
      mini_mime (>= 1.0.0)
      multi_xml (>= 0.5.2)
    i18n (1.14.7)
      concurrent-ruby (~> 1.0)
    io-console (0.8.1)
    ipaddr (1.2.7)
    irb (1.15.3)
      pp (>= 0.6.0)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    json (2.16.0)
    jsonpath (1.1.5)
      multi_json
    logger (1.7.0)
    loofah (2.24.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.12.0)
    mail (2.9.0)
      logger
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    marcel (1.1.0)
    mini_mime (1.1.5)
    mini_portile2 (2.8.9)
    minitest (5.26.1)
    mize (0.6.1)
    moments (0.3.0)
    multi_json (1.17.0)
    multi_xml (0.7.2)
      bigdecimal (~> 3.1)
    mutex_m (0.3.0)
    mysql2 (0.5.7)
      bigdecimal
    net-imap (0.5.12)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.1)
      net-protocol
    nio4r (2.7.5)
    nokogiri (1.18.10)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    ostruct (0.6.3)
    pact-support (1.21.2)
      awesome_print (~> 1.9)
      diff-lcs (~> 1.5)
      expgen (~> 0.1)
      jsonpath (~> 1.0)
      rainbow (~> 3.1.1)
      string_pattern (~> 2.0)
    pact_broker (2.117.1)
      anyway_config (~> 2.1)
      csv (~> 3.0)
      dry-validation (~> 1.8)
      haml (~> 5.0)
      json (~> 2.3)
      moments (~> 0.2)
      mutex_m (~> 0.3)
      ostruct (~> 0.5)
      pact-support (~> 1.21, >= 1.21.2)
      psych (~> 5.0)
      rack (~> 3.2)
      rack-protection (~> 4.1)
      redcarpet (~> 3.5, >= 3.5.1)
      reform (~> 2.6)
      request_store (~> 1.5)
      roar (~> 1.1)
      sanitize (~> 6.0)
      semantic_logger (~> 4.11)
      semver2 (~> 3.4.2)
      sequel (~> 5.90)
      sucker_punch (~> 3.0)
      table_print (~> 1.5)
      webmachine (>= 2.0.0.beta, < 3.0)
      wisper (~> 2.0)
    pact_broker-client (1.77.0)
      base64 (~> 0.2)
      dig_rb (~> 1.0)
      httparty (>= 0.21.0, < 1.0.0)
      ostruct
      rake (~> 13.0)
      table_print (~> 1.5)
      term-ansicolor (~> 1.7)
      thor (>= 0.20, < 2.0)
    parslet (2.0.0)
    pg (1.6.2)
    power_assert (3.0.1)
    pp (0.6.3)
      prettyprint
    prettyprint (0.2.0)
    psych (5.2.6)
      date
      stringio
    puma (7.1.0)
      nio4r (~> 2.0)
    racc (1.8.1)
    rack (3.2.4)
    rack-protection (4.2.1)
      base64 (>= 0.1.0)
      logger (>= 1.6.0)
      rack (>= 3.0.0, < 4)
    rack-session (2.1.1)
      base64 (>= 0.1.0)
      rack (>= 3.0.0)
    rack-test (2.2.0)
      rack (>= 1.3)
    rackup (2.2.1)
      rack (>= 3)
    rails (8.1.1)
      actioncable (= 8.1.1)
      actionmailbox (= 8.1.1)
      actionmailer (= 8.1.1)
      actionpack (= 8.1.1)
      actiontext (= 8.1.1)
      actionview (= 8.1.1)
      activejob (= 8.1.1)
      activemodel (= 8.1.1)
      activerecord (= 8.1.1)
      activestorage (= 8.1.1)
      activesupport (= 8.1.1)
      bundler (>= 1.15.0)
      railties (= 8.1.1)
    rails-dom-testing (2.3.0)
      activesupport (>= 5.0.0)
      minitest
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.6.2)
      loofah (~> 2.21)
      nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
    railties (8.1.1)
      actionpack (= 8.1.1)
      activesupport (= 8.1.1)
      irb (~> 1.13)
      rackup (>= 1.0.0)
      rake (>= 12.2)
      thor (~> 1.0, >= 1.2.2)
      tsort (>= 0.2)
      zeitwerk (~> 2.6)
    rainbow (3.1.1)
    rake (13.3.1)
    rdoc (6.15.1)
      erb
      psych (>= 4.0.0)
      tsort
    redcarpet (3.6.1)
    reform (2.6.2)
      disposable (>= 0.5.0, < 1.0.0)
      representable (>= 3.1.1, < 4)
      uber (< 0.2.0)
    regexp_parser (2.11.3)
    reline (0.6.3)
      io-console (~> 0.5)
    representable (3.2.0)
      declarative (< 0.1.0)
      trailblazer-option (>= 0.1.1, < 0.2.0)
      uber (< 0.2.0)
    request_store (1.7.0)
      rack (>= 1.4)
    rexml (3.4.4)
    rinda (0.2.0)
      drb
      forwardable
      ipaddr
    roar (1.2.0)
      representable (~> 3.1)
    ruby-next-core (1.1.2)
    rugged (1.9.0)
    sanitize (6.1.3)
      crass (~> 1.0.2)
      nokogiri (>= 1.12.0)
    securerandom (0.4.1)
    semantic_logger (4.17.0)
      concurrent-ruby (~> 1.0)
    semver2 (3.4.2)
    sequel (5.98.0)
      bigdecimal
    sqlite3 (2.8.0)
      mini_portile2 (~> 2.8.0)
    string_pattern (2.3.0)
      regexp_parser (~> 2.5, >= 2.5.0)
    stringio (3.1.8)
    sucker_punch (3.2.0)
      concurrent-ruby (~> 1.0)
    sync (0.5.0)
    table_print (1.5.7)
    temple (0.10.4)
    term-ansicolor (1.11.3)
      tins (~> 1)
    test-unit (3.7.1)
      power_assert
    thin (2.0.1)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      logger
      rack (>= 1, < 4)
    thor (1.4.0)
    tilt (2.6.1)
    timeout (0.4.4)
    tins (1.47.0)
      bigdecimal
      mize (~> 0.6)
      sync
    trailblazer-option (0.1.2)
    tsort (0.2.0)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    uber (0.1.0)
    unf_ext (0.0.9.1)
    uri (1.1.1)
    useragent (0.16.11)
    webmachine (2.0.1)
      as-notifications (>= 1.0.2, < 2.0)
      base64
      i18n (>= 0.4.0)
      multi_json
    webrick (1.9.1)
    websocket-driver (0.8.0)
      base64
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    wisper (2.0.1)
    yajl-ruby (1.4.3)
    zeitwerk (2.7.3)

PLATFORMS
  aarch64-linux
  aarch64-mingw-ucrt
  arm-linux
  arm64-darwin
  ruby
  x64-mingw-ucrt
  x86-linux
  x86_64-darwin
  x86_64-linux

DEPENDENCIES
  RedCloth
  bcrypt
  bigdecimal
  curses
  escape_utils
  eventmachine
  fast-stemmer
  ffi
  fiddle
  hitimes
  json
  mini_portile2
  mysql2
  nokogiri
  pact_broker
  pact_broker-client
  pg
  psych
  puma
  rails
  redcarpet
  rexml
  rinda
  rugged
  sqlite3
  stringio
  test-unit
  thin
  unf_ext
  webrick
  yajl-ruby

BUNDLED WITH
   2.6.9
